NODE_ENV=production

# port used by the api
API_PORT=3001

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=gala
DB_PASSWORD=gala
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gala

# used to send mail
EMAIL_SMTP=smtp://smtp.utt.fr:25
EMAIL_FROM=
EMAIL_CONTACT_TO=

# used to generate tokens
API_SECRET=someRandom64longstring
API_SECRET_EXPIRES=48 hours

# used for etu login, vf https://etu.utt.fr/api/panel
ETU_BASEURL=https://etu.utt.fr
ETU_CLIENT_ID=
ETU_CLIENT_SECRET=
ETU_SCOPE=public
LOGIN_REDIRECT_URL=http://localhost:8080

# sending message to slack
SLACK_HOOK=https://hooks.slack.com/services/XXX/XXX/XXX

# get tweets
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
HASHTAG=galautt2019

# send notifications to mobile app (found on onesignal.com)
APP_ID=
REST_API_KEY=