NODE_ENV=production

# port used by the api
API_PORT=3000

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM=
EMAIL_CONTACT_TO=
